@charset "UTF-8"
*
  margin: 0
  padding: 0
html,body,.box
  width: 100%
  height: 100%
body
  font-size: .32rem
  font-family: "黑体"
.box
  display: flex
  flex-direction: column
  header
    width: 100%
    height: 1rem
    background: #000000
    color: #ffffff
    display: flex
    align-items: center
    span
      flex: 1
      text-align: center
    h1
      flex: 5
      text-align: center
  section
    width: 100%
    flex: 1
    overflow-y: scroll
  footer
    width: 100%
    height: 1rem
    background: #000
    color: #ffffff
    .list
      width: 100%
      display: flex
      li
        flex: 1
        color: red